<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Cart Page</title>
    <style>
          * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* font-family: system-ui; */
        /* background: #f6f6f7; */
      
      }
      #ka_background{
        background-color: #f6f6f7;
      }
      #ka_pa_navbar {
        width: 100%;
        height: 55px;
        /* border: 1px solid red; */
        background-color: #008ecc;
    
      }
      #ka_pa__title {
        padding-left: 120px;
        color: #fff;
        font-size: 2rem;
      }
      #ka_pa_beta {
        color: #fff;
        padding-left: 200px;
      }

    
      #ka_pa_order {
        margin: auto;
        margin-top: 2%;
        /* border: 1px solid red; */
        width: 90%;
        height: 550px;
      }
      #ka_pa_ordersummart {
        /* border: 1px solid black; */
        height: 8%;
        width: 95%;
        margin: auto;
        margin-top: 2%;

        display: flex;
        /* border-radius: 10%; */
      }
      #ka_pa_ordersummart > h3 {
        font-size: 1.5rem;
        padding-left: 20px;
        padding-top: 10px;
      }
      #ka_cart_image {
        width: 30px;
      }
      #ka_cart_image3 {
        width: 40px;
        padding-top: 7px;
        background-color: transparent;
      }
      #ka_cart_image1 {
        width: 30px;
        background-color: transparent;
        padding-top: 2%;
      }
      #ka_cart_image2 {
        width: 30px;
        padding-top: 1%;
        background-color: transparent;
      }





      /* -----------------------------------Font Awesome--------------------------------- */
      #ka_pa_threelogo {
        display: flex;
        padding-left: 52%;
        padding-top: 4%;
     
        gap: 70px;
      }
      .ka_pa_logos {
        text-decoration: none;
        color: blue;
      }





      #ka_below_order {
        display: flex;
        height: 400px;
        gap: 22px;
        /* border:1px solid blue; */
        margin-top: 2%;
        /* width:5%; */
      }
      #ka_Delivey_Address {
        /* border: 1px solid green; */
        width: 58%;
        height: 420px;
        margin-left: 2.5%;
        margin-top: 2%;
      }
     
     
      
       /* #ka_pa_wallet{
        margin: auto;
        margin-top: 1%;
        background-color: #fff;
         width:90%;
         border:1px solid black;
         height: 400px;
       } */
       #ka_payment_methods{
         display: flex;
       }
       #paytm_image{
        width:40px
       }
       .ka_details{
        font-size: 2rem;
       }
     
      #plus {
        margin-left: 80%;
        /* width: 150px; */
      }
      #minus {
        margin-left: 60%;
        /* width: 150px; */
      }

#fashion{
    font-size: 30px;
    margin-left: 5%;
}
#ka_cost{
        margin-left: 80%;
        margin-top: -10px;
        /* border: 1px solid red; */
        /* margin-top: 10%; */
       }


      /* Js part styling  */
      #ka_itemsfromCart{
        margin: auto;
        margin-top: 1%;
        margin-left: -3%;
        background-color: rgb(241, 239, 239);
         width:100%;
         /* border:1px solid teal; */
         height: 280px;
         border-radius: 3%;
         
       }
       .iteam_box{
        display: flex;
        margin: auto;
     
      }
      .ka_itemImage{
        width:80%;
        height: 200px;
        margin-left: 7%;
        margin-top: 12%;
      }
      #ka_itemDetails{
        margin: auto;
        margin-top: 5%;
      
        font-size: 1.2rem;
      }
      #ka_itemDetails_price{
        display: flex;
        gap: 20px;
        margin-top: 2%;
      }
    









      #ka_Payment {
     
        width:95%;
        
        margin: auto;
        height: 60%;
        border-radius: 3%;
        
        margin-top: 2%;
        background-color: rgb(241, 239, 239);
      }
      .ka_bag{
        border-radius: 1%;
        margin: auto;
        margin-top: 2%;
       
        margin-left: 2%;
        width:95%;
            height: 53%;
        background-color: rgb(241, 239, 239);
        border-radius: 3%;

        padding-left:20px ;
      }

#plus{
  /* border: 1px solid red; */
  font-size: 200%;
  /* background: #008ecc; */
  /* background: transparent; */
}
#minus{
  font-size: 200%;
  margin-left:-130px;
  /* background: #008ecc;  */
 


 
}


      #ka_coupon{
        width:100%;
        /* border:1px solid red; */
        margin: auto;
        height: 40%;
        border-radius: 3%;
        
        margin-top: 2%;
        background-color: rgb(241, 239, 239);


       
      }
    
        #ka_coupon_flex{
           padding-left: 5%;
          padding-top: 5%;
          display: flex;
          /* border:1px solid red; */
          /* justify-content: space-evenly; */
          gap:200px

        }
        #ka_coupon_flex2{
          display: flex;
          margin-top: 10%;
          padding-left: 5%;
          gap:15px;


        }
        #ka_coupon_flex2>h3{
          padding-left: 15%;
        }
        #ka_coupon_flex2>p{
          padding-left: 15%;
        }
        #input_coupon{
          border-top: none;
          border-right: none;
          border-left: none;
          background-color: transparent;
          width: 50%;
        }





        .ka_pay_details{
          padding-top: 6%;
          padding-left: 3%;
         

        }


        .inputdivs{
          color: black;
        }
        .inputdivs>button{
          width:4%;
          height: 25px;
      
           position: relative;
           bottom:25px;
           left:8px;
          margin-left:510px;
          border:none;
          
        

       
         color: black ;
         



        

        }
        .apply{
          color:red;
          width: 150px;
        }
        #greensave{
          margin-left: 50%;
        }
        #ka_pay_button{
        
        
          background-color: rgb(16, 16, 219);
          margin-left: 70%;
          margin-bottom: 20%;
          padding:10px 20px 10px 20px;
          cursor: pointer;
          color: white;
          border: 1px solid blue;
          /* border:1px solid blue */
          border-radius: 10px;

        
    

        }

        #ka_Payment_rightside{
          /* border:1px solid red; */
          margin-top: 2%;
        }
        #oldprice_id{
          font-weight: bold;
          /* word-spacing: 10px; */
        }
        #saveprice_id{
          font-weight: bold;
        }
        #total_amount{
          font-weight: bold;
          
        }
      
        
    </style>
</head>
<body>
     <div id="ka_pa_navbar">
        <h3 id="ka_pa__title">JioMart</h3>
        <h5 id="ka_pa_beta">BETA</h5>
      </div>
      <div id="ka_background">
      <div id="ka_pa_order">
        <div id="ka_pa_ordersummart">
          <h3>My Cart</h3>
          <div id="ka_pa_threelogo">
            <div >
            
              <i class="fa-solid fa-cart-plus"></i>
              <a class="ka_pa_logos" href="#">Your Cart</a>
              


            </div>
            
            <div>
          
                <i class="fa-solid fa-list-check"></i>
              <a class="ka_pa_logos" href="#">Order Summary</a>
            </div>
            <div>
            
              <i class="fa-solid fa-credit-card"></i>
              <a class="ka_pa_logos" href="#">Payment</a>
            </div>
          </div>
        </div>
        <div id="ka_below_order">
           
          <div id="ka_Delivey_Address">
            <div id="ka_fashion_basket">
                <h2 id="fashion">Prodcut Basket</h2>
                
              </div>
             
               
            <div id="ka_itemsfromCart_main">
                
              
              



            </div>
            
           
           
          </div>
          <div  id="ka_Payment_rightside">
            <div id="ka_coupon">
              <div id="ka_coupon_flex">
                <span id="ka_apply_ka">Apply Coupon</span>
                <p class="apply" >VIEW ALL</p>
              </div>
  
              <div id="ka_coupon_flex2">
                <i class="fa-solid fa-percent"></i>
  
                <input type="text" id="input_coupon"   placeholder="Enter Coupon Code " >
                <p class="apply">Apply</p>
              </div>
             </div>
          <div id="ka_Payment">

            
           
            
             

        
         
          </div>
        
          </div>
        </div>
      </div>
     
        <button id="ka_pay_button">
        
          Proceed To pay
         </button>
    </div>
  </div> 
     
</body>
</html>
<script>
   window.addEventListener("load",()=>{
    let products = JSON.parse(localStorage.getItem("products"))||[];
    // let arr = [... new Set(products)];
    // console.log({arr})
    rendorDom()
   })

   let products = JSON.parse(localStorage.getItem("products"))||[];

   let rendorDom = () => {
    let ka_itemsfromCart_main = document.getElementById("ka_itemsfromCart_main")
    ka_itemsfromCart_main.innerHTML=null;
    // arr.some(el => {
    //   el === el.
    // })
  
    products.forEach((el,index)=>{
      // divs creating
      let ka_itemsfromCart=document.createElement("div")
      ka_itemsfromCart.setAttribute("id","ka_itemsfromCart")
      let bag=document.createElement("div");
      bag.setAttribute("class","iteam_box");

      let imag_div=document.createElement("div")

      let ka_itemDetails_div=document.createElement("div")
      ka_itemDetails_div.setAttribute("id","ka_itemDetails")
      let ka_itemDetails_price_div=document.createElement("div")
      ka_itemDetails_price_div.setAttribute("id","ka_itemDetails_price")
      let font_awesome_div=document.createElement("div");
      font_awesome_div.setAttribute("class","font_awesome_div")

      let inputdiv=document.createElement("div");
      inputdiv.setAttribute("class","inputdivs")

      

// divs end
      let img=document.createElement("img");
      img.setAttribute("class","ka_itemImage")
      img.src = el.image || el.Image ;
      imag_div.append(img)
      let h3=document.createElement("h3");
      let p1=document.createElement("p");
      let p2=document.createElement("p");
      let p3=document.createElement("p");
      let p4=document.createElement("p");
      p1.innerText=el.title || el.clsgetname
      p2.innerText=`₹${el.pricenew || el.final_price}` 
      p3.innerText=`₹${el.priceold || el.price} `

      p3.style.textDecoration="line-through"
      p4.innerText=`You Can Save ₹${(el.priceold-el.pricenew ) || el.save_price}`
      // p4.innerText=el.priceold-el.pricenew;
      p4.style.color="green"
      let i=document.createElement("i");
      i.setAttribute("class","fa-solid fa-circle-plus")
      // i.setAttribute("class","fa-light fa-circle-plus")
     
      i.setAttribute("id","plus")
       let inp=document.createElement("button")
        inp.innerText= '1'
      //   let inp1=document.createElement("button")
      //   inp1.innerText="0"
      //   inp1.setAttribute("id","increment")
      let i1=document.createElement("i");
      i1.setAttribute("class","fa-solid fa-circle-minus")
      i1.setAttribute("id","minus")
      

      let count = 0;

      i.onclick=()=>{
       
         inp.innerText++;
         count++
         inc(el)
        
       
      }
      i1.onclick=()=>{
        count--;
        inp.innerText--;
            dec(el)
     
      
      }
  //  console.log(count)
  //  console.log(inp.innerText)
  
ka_itemDetails_price_div.append(p2,p3,p4)
      ka_itemDetails_div.append(h3,p1,ka_itemDetails_price_div)
      bag.append(imag_div,ka_itemDetails_div)
      inputdiv.append(inp)
      font_awesome_div.append(i,i1)
      
      ka_itemsfromCart.append(bag,font_awesome_div,inputdiv)
      ka_itemsfromCart_main.append(ka_itemsfromCart)
    })
    
   }

  

// rendorDom(items)

let dele=(index)=>{
  products.splice(index,1);
    localStorage.setItem("products", JSON.stringify(products));
    window.location.reload();

   }




























  //  let ka_bag=document.getElementById("ka_bag")
  var tc=0;
  var tc1=0;

 let totalprice=0;
 let totalprice1=0;
  let totalprice2=0;
  let append=(products)=>{
    let ka_payment=document.getElementById("ka_Payment")
    products.forEach((el)=>{
      tc+=el.priceold || el.price;
      tc1+=el.pricenew || el.final_price;
      // console.log(tc)
ka_payment.innerHTML=null;
        let ka_bag=document.createElement("div");
       ka_bag.setAttribute("class","ka_bag");
       let h=document.createElement("h3");
       h.setAttribute("class","ka_pay_details")
       h.innerText="Payment Details"
       let h2=document.createElement("p");
       h2.setAttribute("class","ka_pay_details")
       let bar=document.createElement("hr")
       let h3=document.createElement("p");
       let bar1=document.createElement("hr")
       h3.setAttribute("class","ka_pay_details")
       let h4=document.createElement("h3");
       h4.setAttribute("class","ka_pay_details")
       h2.innerText=`MRP Total: ₹${tc}`
     
    // h2.innerText=null
    h2.setAttribute("id","oldprice_id")
    
       h3.setAttribute("id","saveprice_id")
          h3.innerText=` Product Disscount: ₹${tc-tc1}`


      
       h4.setAttribute("id","total_amount")
       h4.innerText=`Total Amount: ₹${tc1}  `



       let p4=document.createElement("p");
       let disscount=el.priceold-el.pricenew || el.save_price;


       p4.innerText=`You Can Save ₹${disscount}`
       
      p4.innerText=`You Can Save ₹${tc-tc1}`
      p4.style.color="green"
      p4.setAttribute("id","greensave")
       ka_bag.append(h,h2,bar,h3,bar1,h4,p4);
       ka_payment.append(ka_bag)
    })
    
       
  }
  append(products);
  let totalDisscount = tc-tc1
// console.log(totalDisscount)  



 
 
  let MRP = JSON.parse(localStorage.getItem("MRP"))||[];
 let firstline = tc;
 let secondline = tc1;
 console.log(secondline,"secondline")






let inc=(el)=>{
  console.log(el)
  let disscount=(el.priceold-el.pricenew) || el.save_price
totalDisscount+=disscount
console.log("totalDisscount",totalDisscount)
 firstline+=(el.priceold || el.price)
 secondline+=(el.pricenew || el.final_price)
//  console.log(firstline,"f")
//  console.log(secondline,"s")


// console.log(firstline,"firstline")
  //  totalprice=(count*el.priceold)

  //  let disscount=el.priceold-el.pricenew;
  //  totalprice1+=disscount;
  //  totalprice2+=el.pricenew;
   
    let oldprice_id=document.getElementById("oldprice_id");
    oldprice_id.innerText=`MRP Total:  ₹${firstline}`;
    
    // MRP.push(totalprice)

    // localStorage.setItem("MRP", JSON.stringify(MRP));




    let saveprice_id=document.getElementById("saveprice_id");
    saveprice_id.innerText=`Product Disscount: ₹${totalDisscount}`;
  


    let total_amount=document.getElementById("total_amount");
    total_amount.innerText=`Total Amount: ₹${firstline-totalDisscount}`;
    // total_amount.innerText=`Total Amount:${0}`;


    let greensave=document.getElementById("greensave");
    greensave.innerText=`You Can Save ₹${totalDisscount}`

  

  
  //  console.log(secondline)

  //  console.log(totalprice2)



  //  let MRP = JSON.parse(localStorage.getItem("MRP"))||[];
 
 
}

let ka_pay_button=document.getElementById("ka_pay_button");
   ka_pay_button.onclick=()=>{
       main=
        {
          "mrp" :firstline,
          "Product":totalDisscount,
          "Totalprice":firstline-totalDisscount,

        }
       
       MRP=[];
        MRP.push(main)
        localStorage.setItem("MRP", JSON.stringify(MRP));
        window.location.href="address.html"

   }

   console.log(MRP)
   





 let dec = (el,index)=>{
  firstline-=(el.priceold) || el.price
   totalprice1-=el.priceold-el.pricenew || el.final_price;
   totalprice2-=el.pricenew || el.final_price;


   let disscount=(el.priceold-el.pricenew) || el.save_price
   totalDisscount-=disscount
  //  console.log(totalprice)  
   let oldprice_id=document.getElementById("oldprice_id");
    oldprice_id.innerText=`MRP Total:${firstline}`;



    let saveprice_id=document.getElementById("saveprice_id");
    saveprice_id.innerText=`Product Disscount:${totalDisscount}`;


    let total_amount=document.getElementById("total_amount");
    total_amount.innerText=`Total Price:${firstline-totalDisscount}`;
    let greensave=document.getElementById("greensave");
    greensave.innerText=`You Can Save${totalDisscount}`

    if(firstline <= 0){
      console.log(firstline)
        let oldprice_id=document.getElementById("oldprice_id");
        oldprice_id.innerText="MRP Total:0";
    dele(index)
    let ka_itemsfromCart=document.getElementById("ka_itemsfromCart")
    

    alert("cart empaty")

       
    }
    
 }

</script>