<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* font-family: system-ui; */
        /* background: #f6f6f7; */
      
      }
      #ka_background{
        background-color: #f6f6f7;
      }
      #ka_pa_navbar {
        width: 100%;
        height: 55px;
        /* border: 1px solid red; */
        background-color: #008ecc;
    
      }
      #ka_pa__title {
        padding-left: 120px;
        color: #fff;
        font-size: 2rem;
      }
      #ka_pa_beta {
        color: #fff;
        padding-left: 200px;
      }
        #ka_main {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin: auto;
            margin-top: 30px;
            padding: 0px;
            background-color: white;
            /* border: 1px solid black; */
            background-color: #f6f6f7;
        }

        /* #ka_main input {
            margin-right: 20px;
            height: 50px;
            width: 30px;
            border-radius: 2px;
            text-align: center;
            font-size: 20px;
            outline: none;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        } */

        #ka_main>img {
            width: 30%;
            margin: 20px 40px;
        }

        #ka_main  p{
           font-size: 12px;
           margin: 10px 0px 20px 0px;
        }

        #ka_main2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 30px 40px 15px 40px;
            width: 100%;
            box-sizing: border-box;
        }


        #ka_CONFIRM {
            margin: 20px 0px 10px 0px;
            width: 100%;
            display: block;
            padding: 10px;
            background-color: #ff3f6c;
            color: white;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
            border-radius: 2px;
            outline: none;
            border: none;
        }

        #ka_CONFIRM ~p span {
            color: #ff3f6c;
            font-weight: bold;
            cursor: pointer;
        }
        #ka_CONFIRM ~p{
            margin: 10px 0px;
            font-size: 14px;
        }
        #int{
            width:20%;
            border:1px solid red;
        }
        #final_button{
            margin: auto;
            /* border:1px solid red
             */
             padding: 10px 20px 10px 20px;
             color:blue
             /* background-color: blue; */
        }
    </style>
</head>
<body>
    <div id="ka_pa_navbar">
        <h3 id="ka_pa__title">JioMart</h3>
        <h5 id="ka_pa_beta">BETA</h5>
      </div>
    <div id="ka_main">
        <img id="front"  src="https://www.indiafilings.com/learn/wp-content/uploads/2018/07/EVC-Verification.jpg" alt="error">
      <div id="ka_main2">
       
        <h1>Verify with OTP</h1> 
        <P> OTP Sent to your mobile number</P>
     

            <input type="text" placeholder="Enter OTP Here" id="ka_int">
        </div> 
        
        <button id="ka_CONFIRM">CONFIRM</button>
        <h2 id="result"></h2>
        <h2 id="tran"></h2>
        <div id="final_button"></div>
        <p><span>RESEND OTP</span></p>
            <p >Log in using <span>password</span>Have trouble logging in?</p>
            <!-- <p> <span>Get help</span></p> -->

       
      </div>
    </div>

</body>
</html>
<script>
      document.querySelector("#ka_CONFIRM").addEventListener("click",function(){
         let otp="1234"
         let OTP=document.querySelector("#ka_int").value;
         if(otp==OTP){
            document.querySelector("#result").innerText="Payment Successful"
            let BUTTON=document.createElement("button");
            // BUTTON.setAttribute("class","final_button")
            BUTTON.innerText="Continue Shopping";
          let resultka_id=document.querySelector("#tran");
          resultka_id.innerText="Your transaction id's - 5479632558"
          


            BUTTON.addEventListener("click",function(){
                window.location.href = ('./index.html')
            })
            document.querySelector("#final_button").append(BUTTON);
         }else{
            alert("worng OTP");
         }
    })
</script>