<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <title>Payment</title>
  <link rel="stylesheet" href="./payment.css">
  <style>
    * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* font-family: system-ui; */
  /* background: #f6f6f7; */

}
#ka_background{
  background-color: #f6f6f7;
}
#ka_pa_navbar {
  width: 100%;
  height: 55px;
  /* border: 1px solid red; */
  background-color: #008ecc;

}
#ka_pa__title {
  padding-left: 120px;
  color: #fff;
  font-size: 2rem;
}
#ka_pa_beta {
  color: #fff;
  padding-left: 200px;
}


#ka_pa_order {
  margin: auto;
  margin-top: 2%;
  /* border: 1px solid red; */
  width: 90%;
  height: 650px;
}
#ka_pa_ordersummart {
  /* border: 1px solid black; */
  height: 8%;
  width: 95%;
  margin: auto;
  margin-top: 2%;

  display: flex;
  /* border-radius: 10%; */
}
#ka_pa_ordersummart > h3 {
  font-size: 1.5rem;
  padding-left: 20px;
  padding-top: 10px;
}
#ka_cart_image {
  width: 30px;
}
#ka_cart_image3 {
  width: 40px;
  padding-top: 7px;
  background-color: transparent;
}
#ka_cart_image1 {
  width: 30px;
  background-color: transparent;
  padding-top: 2%;
}
#ka_cart_image2 {
  width: 30px;
  padding-top: 1%;
  background-color: transparent;
}





/* -----------------------------------Font Awesome--------------------------------- */
#ka_pa_threelogo {
  display: flex;
  padding-left: 52%;
  padding-top: 4%;
   /* border:1px solid red; */
  /* padding-top: 5px; */
  gap: 70px;
}
.ka_pa_logos {
  text-decoration: none;
  color: blue;
}





#ka_below_order {
  display: flex;
  height: 400px;
  gap: 22px;
  /* border:1px solid blue; */
  margin-top: 2%;
  /* width:5%; */
}
#ka_Delivey_Address {
  /* border: 1px solid green; */
  width: 58%;
  height: 500px;
  margin-left: 2.5%;
  margin-top: 2%;
}



 /* #ka_pa_wallet{
  margin: auto;
  margin-top: 1%;
  background-color: #fff;
   width:90%;
   border:1px solid black;
   height: 400px;
 } */
 #ka_payment_methods{
   display: flex;
 }
 #paytm_image{
  width:40px
 }
 .ka_details{
  font-size: 2rem;
 }

#plus {
  margin-left: 80%;
  /* width: 150px; */
}
#minus {
  margin-left: 60%;
  /* width: 150px; */
}

#fashion{
font-size: 30px;
margin-left: 5%;
}
#ka_cost{
  margin-left: 80%;
  margin-top: -10px;
  /* border: 1px solid red; */
  /* margin-top: 10%; */
 }


/* Js part styling  */
#ka_itemsfromCart{
  margin: auto;
  margin-top: 1%;
  margin-left: -3%;
  background-color: rgb(241, 239, 239);
   width:100%;
   /* border:1px solid teal; */
   height: 320px;
   border-radius: 3%;
   
 }
 .iteam_box{
  display: flex;
  margin: auto;

}
.ka_itemImage{
  width:80%;
  height: 200px;
  margin-left: 7%;
  margin-top: 12%;
}
#ka_itemDetails{
  margin: auto;
  margin-top: 5%;

  font-size: 1.2rem;
}
#ka_itemDetails_price{
  display: flex;
  gap: 20px;
  margin-top: 2%;
}










#ka_Payment {
  /* border: 1px solid pink; */
  width: 38%;
  /* margin-top: 2%; */
  margin-left: -2%
}
.ka_bag{
  border-radius: 1%;
  margin: auto;
  margin-top: 7%;
 
  margin-left: 2%;
  width:95%;
      height: 53%;
  background-color: rgb(241, 239, 239);
  border-radius: 3%;

  padding-left:20px ;
}

#plus{
/* border: 1px solid red; */
font-size: 200%;
/* background: #008ecc; */
/* background: transparent; */
}
#minus{
font-size: 200%;
margin-left:-130px;
/* background: #008ecc;  */




}


#ka_coupon{
  width:95%;
  /* border:1px solid red; */
  margin: auto;
  height: 40%;
  border-radius: 3%;
  
  margin-top: 2%;
  background-color: rgb(241, 239, 239);


 
}

  #ka_coupon_flex{
     padding-left: 5%;
    padding-top: 5%;
    display: flex;
    /* justify-content: space-evenly; */
    gap:200px

  }
  #ka_coupon_flex2{
    display: flex;
    margin-top: 10%;
    padding-left: 5%;
    gap:20px;


  }
  #ka_coupon_flex2>p{
    padding-left: 22%;
  }
  #input_coupon{
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: transparent;
    width: 50%;
  }





  .ka_pay_details{
    padding-top: 6%;
    padding-left: 3%;
   

  }


  .inputdivs{
    color: black;
  }
  .inputdivs>button{
    width:3%;
    height: 25px;

     /* position: sticky; */
    margin-left:510px;
    
  

 
   color: black ;
   



  

  }
  .apply{
    color:red
  }
  .greensave{
    margin-left: 65%;
  }

/* card */
  #ka_itemsfromCart_main{
    width:80%;
    /* border: 1px solid black; */
    /* background-color: rgb(247, 221, 221); */
    background-color: rgb(241, 239, 239);

    margin: auto;
    height: 100%;
    margin-top:2%;
    border-radius: 3%;
  }
  .ka_container{
    width:100%;
    /* border:1px  solid red; */
    padding:30px;
    position: relative;
  }
  #checkout{
    font-size: 20px;
    color: rgb(110, 110,110);
  }
#cancal{
  position: absolute;
  right: 34px;
  top:20px;
  color: rgb(110, 110,110);
}
#ka_payment_method{
  padding: 30px 0px;
  font-size: 35px;
  color: rgb(110, 110,110);


}
#cardholdername{
  width:100%;
  outline: none;
  border: none;;
  border-bottom: 1px solid rgb(223,223,223);
  padding-top: 5px;
  margin-bottom: 20px;
  padding-right: 30px;
  color: rgb(110, 110,110);
  font-size: 20px;
  background-color: transparent;
  padding-bottom: 5px;

}
#cardno{
  width:100%;
  outline: none;
  border: none;;
  border-bottom: 1px solid rgb(223,223,223);
  padding-top: 5px;
  margin-bottom: 20px;
  padding-right: 30px;
  color: rgb(110, 110,110);
  font-size: 19px;
  background-color: transparent;
  padding-bottom: 5px;

}
.ka_floot{
  display: flex;
}
#validtill, #cvv{
  border:none;
  border-bottom: 1px solid rgb(207,207,207);
  outline:none;
  width: 130px;
  padding-top: 14px;
  margin-bottom: 56px;
  color: rgb(110, 110,110);
  background-color: transparent;
  font-size: 19px;
  
}
#address_ka{
  margin: -20px 0px 56px 25px;
  font-size: 16px;
  text-transform: none;
}
#paynow{
  margin-left:20%;
  border: none;
  outline: none;
  text-align: center;
  width: 50%;
  height: 35px;
 
  background-color: rgb(102, 101, 101);
  color: rgb(31,30,30);
  padding: 10px;
  font-weight:bold ;
  margin-top: -5%;
}

</style>
</head>
<body>
  <div id="ka_pa_navbar">
    <h3 id="ka_pa__title">JioMart</h3>
    <h5 id="ka_pa_beta">BETA</h5>
  </div>
  <div id="ka_background">
    <div id="ka_pa_order">
      <div id="ka_pa_ordersummart">
        <h3>Payment</h3>
        <div id="ka_pa_threelogo">
          <div >
          
            <i class="fa-solid fa-cart-plus"></i>
            <a class="ka_pa_logos" href="#">Your Cart</a>
            


          </div>
          
          <div>
        
              <i class="fa-solid fa-list-check"></i>
            <a class="ka_pa_logos" href="#">Order Summary</a>
          </div>
          <div>
          
            <i class="fa-solid fa-credit-card"></i>
            <a class="ka_pa_logos" href="#">Payment</a>
          </div>
        </div>
      </div>
      <div id="ka_below_order">
         
        <div id="ka_Delivey_Address">
          <div id="ka_fashion_basket">

              
            </div>
           
             
          <div id="ka_itemsfromCart_main">
              
            
                <!-- ATM DETAILS -->
                <div class="ka_container">
                  <h6 id="checkout">Checkout</h6>
                  <span id="cancal">X</span>
                  <h2 id="ka_payment_method">Payment Method</h2>
                  <label for="cardholdername">Card Holder Name
                    <input type="text" name="" id="cardholdername" maxlength="19" >

                  </label>
                  <label for="cardno">Card Number
                    <input type="text" name="" id="cardno" maxlength="19" onkeypress="cardspace()">

                  </label>
                  <div class="ka_floot">
                    <label for="validtill">Valid Till
                        <input type="text" id="validtill" maxlength="7" onkeypress="addSlashes()">
                    </label>
                    <label for="cvv">cvv
                      <input type="text" name="" id="cvv" maxlength="3">
                    </label>
                    
                  </div>
                  <div>
                    <label for="checkbox">
                      <input type="checkbox" name="" id="checkbox">
                      <p id="address_ka">Payment Address is same as Delivery Adress</p>
                    </label>
                    <button id="paynow">Pay Now</button>
                  </div>
                </div>



          </div>
          
         
         
        </div>
        <div id="ka_Payment">

          
           <!-- <div id="ka_coupon">
            <div id="ka_coupon_flex">
              <h3 id="ka_apply">Apply Coupon</h3>
              <p class="apply" >VIEW ALL</p>
            </div>

            <div id="ka_coupon_flex2">
              <i class="fa-solid fa-percent"></i>

              <input type="text" id="input_coupon"   placeholder="Enter Coupon Code " >
              <p class="apply">Apply</p>
            </div>
              
           </div> -->
          
           

        </div>
      </div>
    </div>
      </div> 
  </div>
   
</body>
</html>

<!-- <script src="./payment.js"></script> -->
 <script>


 // right side box start 

// let products = JSON.parse(localStorage.getItem("products"))||[];
let MRP = JSON.parse(localStorage.getItem("MRP"))||[];
  let ka_payment=document.getElementById("ka_Payment")

   let ka_bag=document.getElementById("ka_bag")

  let append=(data)=>{
    console.log(data)
    data.forEach((el)=>{
       console.log(el.mrp)
        let ka_bag=document.createElement("div");
       ka_bag.setAttribute("class","ka_bag");
       let h=document.createElement("h3");
       h.setAttribute("class","ka_pay_details")
       h.innerText="Payment Details"
       let h2=document.createElement("p");
       h2.setAttribute("class","ka_pay_details")
       let bar=document.createElement("hr")
       let h3=document.createElement("p");
       let bar1=document.createElement("hr")
       h3.setAttribute("class","ka_pay_details")
       let h4=document.createElement("h3");
       h4.setAttribute("class","ka_pay_details")
       h2.innerText=`MRP Total:${el.mrp}`
      //  console.log(MRP.product)

     
    // h2.innerText=null
    h2.setAttribute("id","oldprice_id")
       h3.innerText=` Product Disscount:${el.Product}`
       h3.setAttribute("id","saveprice_id")

       h4.innerText=`Total Amount:${el.Totalprice}  `
       h4.setAttribute("id","total_amount")
       let p4=document.createElement("p");
       p4.innerText=`You Can Save ₹${el.Product}`
      p4.style.color="green"
      p4.setAttribute("class","greensave")
       ka_bag.append(h,h2,bar,h3,bar1,h4,p4);
       ka_payment.append(ka_bag)
    })
    
       
  }
  append(MRP);
  function cardspace(){
    var cardDigi=document.getElementById("cardno").value;;
    if(cardDigi.length==4 || cardDigi.length==9 ||cardDigi.length==14){
      // console.log("kalesha")
      document.getElementById("cardno").value=cardDigi+" ";
      document.getElementById("cardno").max=1;
    }
    // if(cardDigi.length==0){
    //   alert("kalesha")
    // }
  }

  function addSlashes(){
    let expiredate=document.getElementById("validtill").value;
    if(expiredate.length==2){
      document.getElementById("validtill").value=expiredate+"/";
      document.getElementById("validtill").max=1;
    }
  }




  // right side box end


  // otp 
  let account=[];
let obj={
    card:"1234 5678 1234 5678",
    valid:"12/24",
    cvv:588
}
account.push(obj);
localStorage.setItem("ACCOUNT",JSON.stringify(account));

document.querySelector("#paynow").addEventListener("click",function(){
    let CARD=document.querySelector("#cardno").value;
    let VALID=document.querySelector("#validtill").value;
    let CVV=document.querySelector("#cvv").value;
    let acc=JSON.parse(localStorage.getItem("ACCOUNT"))
    if(acc[0].card==CARD && acc[0].valid==VALID && acc[0].cvv==CVV){
        alert("Sent OTP")
        window.location.replace("otp.html")
    }else{
        alert("Invalid card detail")
    }
})





</script> 